<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@drawable/background_card"
    tools:context=".presentation.fragments.FollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:listitem="@layout/list_items" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_bias="0.6"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/not_data_found"
        app:lottie_repeatMode="reverse" />
</FrameLayout>